<!-- res/layout/activity_view_registered_stores.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLACK">

    <LinearLayout
        android:id="@+id/registered_store_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"></LinearLayout>
</ScrollView>
