<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Username TextView at the top-left corner -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ageoregular"
        android:text="Username"
        android:textColor="@color/BLACK"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Logout and About Icons in a Horizontal Layout -->
    <LinearLayout
        android:id="@+id/topRightButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <!-- About Icon -->
        <ImageButton
            android:id="@+id/aboutRapidButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:contentDescription="About"
            android:src="@drawable/ic_about_rapid"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp" />

        <!-- Logout Icon -->
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:contentDescription="Logout"
            android:src="@drawable/ic_logout"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- Vertically aligned icons in the center -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Global Chat Icon -->
        <ImageButton
            android:id="@+id/btnGlobalChat"
            android:layout_width="130dp"
            android:layout_height="142dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:contentDescription="Global Chat"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_global_chat" />
    </LinearLayout>

    <!-- Include Bottom Navigation, positioned at the bottom -->
    <include
        layout="@layout/bottom_nav_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
</RelativeLayout>
