<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DARKGREEN"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Message List -->
    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/secondary"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <!-- Message Input Field -->
    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/open_sans"
        android:hint="Type your message"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Send Button -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/CAMBRIDGE"
        android:drawablePadding="8dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Send"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
